# API
HOST=0.0.0.0
PORT=3010

# DATABASE
DB_USERNAME=postgres
DB_PASSWORD=*games-2021
DB_NAME=gameshq_api
DB_HOSTNAME=127.0.0.1
DB_PORT=5434

# THE ARENA APP
SLACK_ARENA_TOKEN=
SLACK_ARENA_SIGNING_SECRET=
# Private Channel
SLACK_ARENA_XHQ_CHANNEL=

# CAMPAIGN APP
SLACK_CAMPAIGN_SIGNING_SECRET=
SLACK_CAMPAIGN_TOKEN=
SLACK_NEUTRAL_ZONE_CHANNEL=

# THE TOWER APP
SLACK_TOWER_SIGNING_SECRET=
SLACK_TOWER_TOKEN=
SLACK_THE_TOWER_CHANNEL=

# FRONT-END-APP
FRONT_END_SIGNING_SECRET=
FRONT_END_APP_BOT_TOKEN=

# FIREBASE

GOOGLE_APPLICATION_CREDENTIALS="raw-json-without-linebreaks" # more info: https://dev.to/vvo/how-to-add-firebase-service-account-json-files-to-vercel-ph5
